<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Определяет версию модели POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Идентификаторы проекта -->
    <groupId>org.example</groupId><!-- Группа, к которой принадлежит проект -->
    <artifactId>TaskJDBC</artifactId><!-- Артефакт или название проекта -->
    <version>1.0-SNAPSHOT</version><!-- Версия проекта -->

    <!--
        Maven POM (Project Object Model) файл для проекта.

        Основные части POM-файла:
        - xmlns: Определяет пространство имен XML для POM-файла. Это пространство имен связан с версией 4.0.0 POM Maven.

        - xmlns:xsi: Определяет пространство имен XML Schema Instance (XSI), которое используется для указания схемы,
          проверяющей соответствие XML-документа определенной структуре.

        - xsi:schemaLocation: Указывает местоположение схемы XML (XSD), используемой для валидации структуры POM-файла.
          Схема описывает допустимую структуру и правила для элементов и атрибутов POM-файла версии 4.0.0.

        Основные разделы:
        - modelVersion: Версия модели POM. В этом файле используется версия 4.0.0.
        - groupId: Идентификатор группы для проекта. Обычно представляет собой доменное имя вашей организации.
        - artifactId: Идентификатор артефакта (пакета), который будет создан. В этом случае это "TaskJDBC".
        - version: Версия проекта. Обычно используется формат [номер версии]-SNAPSHOT для разработки.
        - build: Определяет конфигурации сборки, включая плагины, такие как maven-compiler-plugin.
        - dependencies: Раздел для указания зависимостей, необходимых для проекта, таких как библиотеки для тестирования
          (JUnit), работы с базой данных (mysql-connector-java), и работы с Hibernate (hibernate-jpa-2.1-api и hibernate-core).

        Этот POM-файл конфигурирует проект Maven для компиляции исходного кода на Java 17
        и включает зависимости для работы с MySQL и Hibernate.
    -->

    <!-- Конфигурация сборки проекта -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId><!-- Плагин для компиляции Java-кода -->
                <configuration>
                    <source>17</source><!-- Версия исходного кода Java -->
                    <target>17</target><!-- Версия целевой платформы Java -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Зависимости проекта -->
    <dependencies>
        <!-- JUnit используется для написания тестов -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope><!-- Эта зависимость используется только в тестах -->
        </dependency>

        <!-- Зависимость для работы с MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- Зависимость для использования JPA -->
        <!-- Hibernate JPA API необходим для работы с Java Persistence API (JPA) -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>

        <!-- Зависимость для использования Hibernate -->
        <!-- Hibernate Core является основной реализацией JPA и ORM -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.3.Final</version>
        </dependency>
    </dependencies>
</project>